html {
  background-image: url(Discovery_green.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  opacity: 1.5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: auto;
  max-width: 100%;
  color: aqua;
}
* {
  margin: 0%;
  padding: 0%;
}
body {
  width: 70%;
  height: auto;
  position: absolute;
  top: 0;
  background-color: rgb(20, 20, 19);
  opacity: 0.8;
  font-style: italic;
}


aside {
  max-width: 100%;
  height: 100%;

  
}
 .video {
   width: 150px;
 }

.images {
  width: 500px;
  float: right;
}

.medical {
  font-style: italic;
  color: rgb(241, 244, 248);
  font-weight: 200;
  float: right;
  
}







.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "heading heading"
    "sidebar content"
    "footer footer";
}





main {
  background-color: rgb(75, 3, 158);
  color: black;
  
  
}
header {
  background-color: rgb(37, 43, 41);
  border: 1px solid rgb(82, 23, 219);
  padding: 10px;
}


nav {
  display: flex;
  justify-items: center;
  justify-content: space-around;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(22, 1, 1);
  width: 70%;
  margin-top: 15px;
  padding-top: 15px;
  list-style-type: none;
  border: 2px solid #222;
  border-radius: 0%;
}
a {
  color: rgb(7, 247, 7);
}

nav a:hover {
  transition: 0.9s;
  background-color: rgb(8, 8, 8);
  color: rgb(244, 244, 247);
}

.navbar {
  padding: 25px;
  border-radius: 15px;
  width: 94%;
}


p {
  padding-top: 20px;
  padding-left: 15px;
}

.commit {
  margin: 25px;
  float: left;
  
}

p,
h1,
h2,
ul,
ol,
th,
tr,
td {
  color: rgb(248, 248, 248);
}

h1,
h2,
i {
  font-size: 32px;
  padding-left: 15px;
  color: chartreuse;
}

h1,
h2 {
  font-family: sans-serif;
  margin-top: 1.5em;
}

ol {
  color: rgb(10, 236, 112);
  opacity: 1;
}

figure > img {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

img {
  float: right;
  margin: 7px 0 7px 7px;
  
  
}

table,
th,
td {
  border: 1px solid rgb(245, 235, 235);
}

caption, b {
  color: aliceblue;
}

figure {
  float: right;
  width: 40%;
  clear: right;
}


.text {
  font-style: italic;
  color: rgb(241, 244, 248);
  font-weight: 200;
  float: right;
  
}

table {
  align-items: center;
}

td {
  align-content: left;
  margin: 1em;
  padding: 0, 5em;
  font-weight: lighter;
}

.leo {
  margin-top: 0%;
  padding-right: 0%;
}

th {
  font-weight: bold;
}

caption {
  margin-top: auto;
  padding-right: 25%;
}

.container {
   max-width: 1370px;
  margin: auto;
  padding: 0,5em;
  padding-bottom: 20px;
  border: 10px;
  border-radius: 20px;
  background-color: rgb(5, 4, 14);
}

.table th {
  margin-top: auto;
  padding-right: 55%;
}

.table {
  width: 45%;
}

.container-2 {
  max-width: 1370px;
  margin: auto;
  padding: 0,5em;
}

.caption-2 {
  padding: 5px;
}

.table-2 th {
  padding-right: 60%;
}

.table-2 {
  width: 35%;
}
.list {
  margin: 30px;
  float: inline-start;
  padding-bottom: 0px;
}

.container mtb-3 {
  margin-top: 0px;

}


footer {
  display: flex;
  justify-content: center;
 padding-bottom: 20px;
  background-color: rgb(20, 3, 83);
  border-radius: 20px;
  padding: 50px;
  margin: 15px;
 }










header {
  grid-area: heading;
}
aside {
  grid-area: sidebar;
}
main {
  grid-area: content;
}
footer {
  grid-area: footer;
}

aside,
main,
footer {
  background: rgb(58, 3, 146);
  border: 1px solid rgb(82, 23, 219);
  padding: 10px;
}

.item {
  background: rgb(108, 216, 162);
  border: 1px solid rgb(82, 23, 219);
  padding: 10px;
}

footer {
  color: black;
}



/*

@media (max-width: 320px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "heading"
      "content"
      "sidebar"
      "footer";
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "heading heading "
      "content content "
      "sidebar sidebar"
      "footer footer";
  }
}*/

/*
@media(min-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "heading"
      "content"
      "sidebar"
      "footer";
  }
}*/

@media (min-width: 1400px) {
  aside{
    width: 90%;
  height: 100%;

    
  }
}

@media (max-width: 1600px) {
  main{
    width: 95%;
    height: 100%;
    margin-bottom: 0px;
    
  }
}


@media (max-width: 1400px) {
  main{
    width: 90%;
    height: 100%;

    
  }
}
@media (max-width: 1200px) {
  main{
    width: 90%;
    height: 100%;

    
  }
}